NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://mert:mqbDMUFl61hW6iWy@cluster0.jlcphlu.mongodb.net/nikeStoreDb
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
COOKIE_SECRET=secret
CLOUDINARY_CLOUD_NAME=doienkws9
CLOUDINARY_API_KEY=927843234239226
CLOUDINARY_API_SECRET=_fT5s48Cw7Fj-Y-pbDTUdLqsX4Y
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f823f7b16dad2a
MAIL_PASSWORD=7faffacc8d50ca
MAIL_FROM="Nike Store <1b1c4d8e4e4e4e>"
FRONTEND_URL=http://localhost:3000